<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Button Basic</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="margin: 20px;">
		<div class="form-group">
			<button class="btn btn-primary btn-lg">Button</button>
		</div>
		<div class="form-group">
			<button class="btn btn-primary btn-lg disabled">Button</button>
		</div>
	</body>
</html>