<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Button Group Vertical</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="btn-group-vertical">
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-thumbs-up"></span>
				61
			</button>
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-thumbs-down"></span>
				21
			</button>
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-share-alt"></span>
				31
			</button>
		</div>
	</body>
</html>