<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Button Basic</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="margin: 20px;">
		<div class="form-group">
			<a class="btn btn-default" href="#">From &lt;a&gt;</a>
		</div>
		<div class="form-group">
			<input type="button" class="btn btn-default" value="From &lt;input&gt;">
		</div>
		<div class="form-group">
			<button class="btn btn-default">From &lt;button&gt;</button>
		</div>
	</body>
</html>