<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Image Round</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="btn-group">
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-align-left"></span>
			</button>
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-align-center"></span>
			</button>
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-align-right"></span>
			</button>
		</div>
	</body>
</html>