<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Button Basic</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="margin: 20px;">
		<button type="button" class="btn btn-info btn-xs">Extra small button</button><br><br>
		<button type="button" class="btn btn-warning btn-sm">Small button</button><br><br>
		<button type="button" class="btn btn-danger">Default button</button><br><br>
		<button type="button" class="btn btn-success btn-lg">Large button</button><br><br>
	</body>
</html>