<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Validation with Icon</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="form-group">
			<input type="text" class="form-control input-sm" placeholder="Small">
		</div>
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Default">
		</div>
		<div class="form-group">
			<input type="text" class="form-control input-lg" placeholder="Large">
		</div>
	</body>
</html>