<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Control Width</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<style type="text/css">.row{margin-bottom: 10px;}</style>
	</head>
	<body style="margin: 20px;">
		<div class="row">
			<div class="col-md-2">
				<input type="text" class="form-control" placeholder=".col-md-2">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<input type="text" class="form-control" placeholder=".col-md-4">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<input type="text" class="form-control" placeholder=".col-md-3">
			</div>
		</div>
	</body>
</html>