<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Disable Input All</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<fieldset disabled>
			<div class="form-group">
				<labe>Email</labe>
				<input type="text" class="form-control" placeholder="Email">
			</div>
			<div class="form-group">
				<labe>Password</labe>
				<input type="password" class="form-control" placeholder="Password">
			</div>
		</fieldset>
	</body>
</html>