<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Disable Input</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="form-group">
			<label>Disable Input</label>
			<input type="text" class="form-control" placeholder="disabled" disabled>
		</div>
</html>