<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Form Basic</title>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		</head>
		<body style="width:300px;margin:20px;">
			<form>
				<div class="form-group">
					<label>Username</label>
					<input type="text" class="form-control" placeholder="Username">
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<button type="submit" class="btn btn-default">Login</button>
			</form>
		</body>
	
	</html>