<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Test</title>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
			<style type="text/css">
				.row > div{
					background: #cccccc;
					border: 1px solid #aaaaaa;
					line-height: 90px;
					text-align: center;
				}
			</style>
		</head>
		<body>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">use 6</div>
					<div class="col-md-4">use 4</div>
					<div class="col-md-2">use 2</div>
				</div>
			</div>
		</body>
	
	</html>