<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Help Text</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 350px; margin: 20px;">
		<form>
			<div class="form-group">
				<label>Email</label>
				<input type="text" class="form-control" placeholder="Email">
			</div>
			<div class="form-group">
				<label>Password</label>
				<input type="password" class="form-control" placeholder="Password">
				<span class="help-block">Please enter password more than 6 character</span>
			</div>
			<button type="submit" class="btn btn-default">Register</button>
		</form>		
	</body>
</html>