<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Image Round</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="margin: 20px;">
		<img src="http://img.kapook.com/u/2015/thachapol/zzz9999999/f217.jpg" alt="img" class="img-thumbnail">
	</body>
</html>