<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Input Group Button</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="margin: 20px;">
		<h1>Find Profile by Email</h1>
		<hr>
		<div class="row">
			<div class="col-md-4">
				<div class="input-group">
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-envelope"></span>
					</span>
					<input type="text" class="form-control">
					<span class="input-group-btn">
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-search"></span>
							Find
						</button>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>