<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Button Group Vertical</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="form-group">
			<label>Product Name</label>
			<input type="text" class="form-control">
		</div>
		<div class="form-group">
			<label>Price</label>
			<div class="input-group">
				<input type="text" class="form-control">
				<span class="input-group-addon">$</span>
			</div>
		</div>
		<button class="btn btn-primary">Save</button>
	</body>
</html>