<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pagination Size</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 350px; margin: 20px;">
		<h1>Navs Tabs</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">Last Updated</a></li>
			<li><a href="#">Yesterday</a></li>
			<li><a href="#">Last Weeks</a></li>
		</ul>
</html>