<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pagination Basic</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 350px; margin: 20px;">
		<h1>What is Agile ?</h1>
		<hr>
		<p>
			Agile methodology is an alternative to traditional project management, typically used in software development. It helps teams respond to 				unpredictability through incremental, iterative work cadences, known as sprints. Agile methodologies are an alternative to waterfall, or 				traditional sequential development.
		</p>
		<ul class="pagination">
			<li class="disabled"><a href="#">&laquo;</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</body>
</html>