<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Panel Foot</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 400px; margin: 40px;">
		<div class="panel panel-default panel-primary">
			<div class="panel-heading">Primary</div>
			<div class="panel-body">Primary</div>
		</div>
		<div class="panel panel-default panel-success">
			<div class="panel-heading">Success</div>
			<div class="panel-body">Success</div>
		</div>
		<div class="panel panel-default panel-info">
			<div class="panel-heading">Info</div>
			<div class="panel-body">Info</div>
		</div>
		<div class="panel panel-default panel-warning">
			<div class="panel-heading">Warning</div>
			<div class="panel-body">Warning</div>
		</div>
		<div class="panel panel-default panel-danger">
			<div class="panel-heading">Danger</div>
			<div class="panel-body">Danger</div>
		</div>
	</body>
</html>


			
