<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Panel Foot</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 400px; margin: 40px;">
		<div class="panel panel-default">
			<div class="panel-heading">Header Text</div>
				<div class="panel-body">
					Agile methodology is an alternative to traditional project management, typically used in software development. 
					It helps teams respond to unpredictability through incremental, iterative work cadences, known as sprints. 
					Agile methodologies are an alternative to waterfall, or traditional sequential development.
				</div>
				<div class="panel-footer">Footer Text</div>
		</body>
	</body>
</html>


			
