<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Static Control</title>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		</head>
		<body style="margin:20px;">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-md-1">Username</label>
					<div class="col-md-3">
						<p class="form-control-static">Kritsada</p>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-1">Password</label>
					<div class="col-md-3">
						<input type="password" class="form-control" placeholder="Password">
					</div>
				</div>
				<div class="form-group"></div>
					<div class="col-md-offset-1 col-md-3">
						<button type="submit" class="btn btn-default">Login</button>
					</div>
			</form>
		</body>
	
	</html>