<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Table Bordered</title>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		</head>
		<body class="container">
			<table class="table table-bordered">
				<thead>
					<th>#</th>
					<th>Name</th>
					<th>Gender</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Alice</td>
						<td>Female</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Steve</td>
						<td>Male</td>						
					</tr>
				</tbody>
			</table>
		</body>
	
	</html>