<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Image Round</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="form-group">
			<label>Product Name</label>
			<input type="text" class="form-control">
		</div>
		<div class="form-group">
			<label>Price</label>
			<input type="text" class="form-control">
		</div>
		<button type="submit" class="btn btn-primary">
			<span class="glyphicon glyphicon-floppy-disk"></span>
			Save
		</button>
		<button type="submit" class="btn btn-default">Cancel</button>
	</body>
</html>