<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Validation Basic</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="form-group has-success">
			<labe>Success</labe>
			<input type="text" class="form-control" >
		</div>
		<div class="form-group has-warning">
			<labe>Warning</labe>
			<input type="password" class="form-control" >
		</div>
		<div class="form-group has-error">
			<labe>Error</labe>
			<input type="password" class="form-control" >
		</div>
	</body>
</html>