<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Validation with Icon</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body style="width: 300px; margin: 20px;">
		<div class="form-group has-success has-feedback">
			<label class="control-label">Success</label>
			<input type="text" class="form-control">
			<span class="glyphicon glyphicon-ok form-control-feedback"></span>
		</div>
		<div class="form-group has-warning has-feedback">
			<label class="control-label">Warning</label>
			<input type="text" class="form-control">
			<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
		</div>
		<div class="form-group has-error has-feedback">
			<label class="control-label">Error</label>
			<input type="text" class="form-control">
			<span class="glyphicon glyphicon-remove form-control-feedback"></span>
		</div>
	</body>
</html>